" Vim color file - darkburn
" Generated by http://bytefluent.com/vivify 2012 01 28
set background=dark

if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "darkburn"

if !has("gui_running") && &t_Co != 88 && &t_Co != 256
	finish
endif

" functions {{{
" returns an approximate grey index for the given grey level
fun <SID>grey_number(x)
	if &t_Co == 88
		if a:x < 23
			return 0
		elseif a:x < 69
			return 1
		elseif a:x < 103
			return 2
		elseif a:x < 127
			return 3
		elseif a:x < 150
			return 4
		elseif a:x < 173
			return 5
		elseif a:x < 196
			return 6
		elseif a:x < 219
			return 7
		elseif a:x < 243
			return 8
		else
			return 9
		endif
	else
		if a:x < 14
			return 0
		else
			let l:n = (a:x - 8) / 10
			let l:m = (a:x - 8) % 10
			if l:m < 5
				return l:n
			else
				return l:n + 1
			endif
		endif
	endif
endfun

" returns the actual grey level represented by the grey index
fun <SID>grey_level(n)
	if &t_Co == 88
		if a:n == 0
			return 0
		elseif a:n == 1
			return 46
		elseif a:n == 2
			return 92
		elseif a:n == 3
			return 115
		elseif a:n == 4
			return 139
		elseif a:n == 5
			return 162
		elseif a:n == 6
			return 185
		elseif a:n == 7
			return 208
		elseif a:n == 8
			return 231
		else
			return 255
		endif
	else
		if a:n == 0
			return 0
		else
			return 8 + (a:n * 10)
		endif
	endif
endfun

" returns the palette index for the given grey index
fun <SID>grey_color(n)
	if &t_Co == 88
		if a:n == 0
			return 16
		elseif a:n == 9
			return 79
		else
			return 79 + a:n
		endif
	else
		if a:n == 0
			return 16
		elseif a:n == 25
			return 231
		else
			return 231 + a:n
		endif
	endif
endfun

" returns an approximate color index for the given color level
fun <SID>rgb_number(x)
	if &t_Co == 88
		if a:x < 69
			return 0
		elseif a:x < 172
			return 1
		elseif a:x < 230
			return 2
		else
			return 3
		endif
	else
		if a:x < 75
			return 0
		else
			let l:n = (a:x - 55) / 40
			let l:m = (a:x - 55) % 40
			if l:m < 20
				return l:n
			else
				return l:n + 1
			endif
		endif
	endif
endfun

" returns the actual color level for the given color index
fun <SID>rgb_level(n)
	if &t_Co == 88
		if a:n == 0
			return 0
		elseif a:n == 1
			return 139
		elseif a:n == 2
			return 205
		else
			return 255
		endif
	else
		if a:n == 0
			return 0
		else
			return 55 + (a:n * 40)
		endif
	endif
endfun

" returns the palette index for the given R/G/B color indices
fun <SID>rgb_color(x, y, z)
	if &t_Co == 88
		return 16 + (a:x * 16) + (a:y * 4) + a:z
	else
		return 16 + (a:x * 36) + (a:y * 6) + a:z
	endif
endfun

" returns the palette index to approximate the given R/G/B color levels
fun <SID>color(r, g, b)
	" get the closest grey
	let l:gx = <SID>grey_number(a:r)
	let l:gy = <SID>grey_number(a:g)
	let l:gz = <SID>grey_number(a:b)

	" get the closest color
	let l:x = <SID>rgb_number(a:r)
	let l:y = <SID>rgb_number(a:g)
	let l:z = <SID>rgb_number(a:b)

	if l:gx == l:gy && l:gy == l:gz
		" there are two possibilities
		let l:dgr = <SID>grey_level(l:gx) - a:r
		let l:dgg = <SID>grey_level(l:gy) - a:g
		let l:dgb = <SID>grey_level(l:gz) - a:b
		let l:dgrey = (l:dgr * l:dgr) + (l:dgg * l:dgg) + (l:dgb * l:dgb)
		let l:dr = <SID>rgb_level(l:gx) - a:r
		let l:dg = <SID>rgb_level(l:gy) - a:g
		let l:db = <SID>rgb_level(l:gz) - a:b
		let l:drgb = (l:dr * l:dr) + (l:dg * l:dg) + (l:db * l:db)
		if l:dgrey < l:drgb
			" use the grey
			return <SID>grey_color(l:gx)
		else
			" use the color
			return <SID>rgb_color(l:x, l:y, l:z)
		endif
	else
		" only one possibility
		return <SID>rgb_color(l:x, l:y, l:z)
	endif
endfun

" returns the palette index to approximate the 'rrggbb' hex string
fun <SID>rgb(rgb)
	let l:r = ("0x" . strpart(a:rgb, 0, 2)) + 0
	let l:g = ("0x" . strpart(a:rgb, 2, 2)) + 0
	let l:b = ("0x" . strpart(a:rgb, 4, 2)) + 0
	return <SID>color(l:r, l:g, l:b)
endfun

" sets the highlighting for the given group
fun <SID>X(group, fg, bg, attr)
	if a:fg != ""
		exec "hi ".a:group." guifg=#".a:fg." ctermfg=".<SID>rgb(a:fg)
	endif
	if a:bg != ""
		exec "hi ".a:group." guibg=#".a:bg." guisp=#".a:bg." ctermbg=".<SID>rgb(a:bg)
	endif
	if a:attr != ""
		exec "hi ".a:group." gui=".a:attr." cterm=".a:attr
	endif
endfun
" }}}
call <SID>X("Boolean","dca3a3","","none")
call <SID>X("CTagsClass","e2e4e5","","none")
call <SID>X("CTagsGlobalConstant","e2e4e5","","none")
call <SID>X("CTagsGlobalVariable","e2e4e5","","none")
call <SID>X("CTagsImport","e2e4e5","","none")
call <SID>X("CTagsMember","e2e4e5","","none")
call <SID>X("Character","dca3a3","","bold")
call <SID>X("Comment","7f9f7f","","italic")
call <SID>X("Conditional","f0dfaf","","bold")
call <SID>X("Constant","dca3a3","","bold")
call <SID>X("Cursor","000d18","8faf9f","bold")
call <SID>X("CursorColumn","dcdccc","2b2b2b","none")
call <SID>X("CursorLine","e2e4e5","303030","none")
call <SID>X("Debug","bca3a3","","bold")
call <SID>X("Define","ffcfaf","","bold")
call <SID>X("DefinedName","e2e4e5","","none")
call <SID>X("Delimiter","8f8f8f","","none")
call <SID>X("DiffAdd","709080","313c36","bold")
call <SID>X("DiffChange","d7d7d7","333333","none")
call <SID>X("DiffDelete","333333","464646","none")
call <SID>X("DiffText","8cd0d3","","none")
call <SID>X("Directory","dcdccc","","bold")
call <SID>X("EnumerationName","e2e4e5","","none")
call <SID>X("EnumerationValue","e2e4e5","","none")
call <SID>X("Error","ef9f9f","201010","bold")
call <SID>X("ErrorMsg","80d4aa","2f2f2f","bold")
call <SID>X("Exception","c3bf9f","","bold")
call <SID>X("Float","c0bed1","","none")
call <SID>X("FoldColumn","93b3a3","3f4040","none")
call <SID>X("Folded","93b3a3","3f4040","none")
call <SID>X("Function","efef8f","","none")
call <SID>X("Identifier","dcdcdc","","none")
call <SID>X("Ignore","e2e4e5","","none")
call <SID>X("IncSearch","385f38","f8f893","none")
call <SID>X("Include","ffcfaf","","bold")
call <SID>X("Keyword","f0dfaf","","bold")
call <SID>X("Label","dfcfaf","","underline")
call <SID>X("LineNr","9fafaf","262626","none")
call <SID>X("LocalVariable","e2e4e5","","none")
call <SID>X("Macro","ffcfaf","","bold")
call <SID>X("MatchParen","f0f0c0","383838","bold")
call <SID>X("ModeMsg","6fb86f","","none")
call <SID>X("MoreMsg","ffffff","","bold")
call <SID>X("NonText","404040","","none")
call <SID>X("Normal","d7d7d7","1c1c1c","none")
call <SID>X("Number","8cd0d3","","none")
call <SID>X("Operator","f0efd0","","none")
call <SID>X("PMenu","a8a8a8","000000","none")
call <SID>X("PMenuSbar","000000","2e3330","none")
call <SID>X("PMenuSel","ffd7af","262626","none")
call <SID>X("PMenuThumb","040404","a0afa0","none")
call <SID>X("PreCondit","dfaf8f","","bold")
call <SID>X("PreProc","ffb23f","","bold")
call <SID>X("Question","ffffff","","bold")
call <SID>X("Repeat","ffd7a7","","bold")
call <SID>X("Search","ffffe0","284f28","none")
call <SID>X("SignColumn","9fafaf","181818","bold")
call <SID>X("Special","9fbfd6","","none")
call <SID>X("SpecialChar","9fbfd6","","bold")
call <SID>X("SpecialComment","82a282","","bold")
call <SID>X("SpecialKey","9ece9e","","none")
call <SID>X("SpellBad","dc8c6c","","none")
call <SID>X("SpellCap","8c8cbc","","none")
call <SID>X("SpellLocal","9ccc9c","","none")
call <SID>X("SpellRare","bc8cbc","","none")
call <SID>X("Statement","6fb86f","","none")
call <SID>X("StatusLine","313633","ccdc90","none")
call <SID>X("StatusLineNC","2e3330","88b090","none")
call <SID>X("StorageClass","c3bf9f","","bold")
call <SID>X("String","b75151","","none")
call <SID>X("Structure","efefaf","","bold")
call <SID>X("TabLine","b6bf98","181818","bold")
call <SID>X("TabLineFill","cfcfaf","181818","bold")
call <SID>X("TabLineSel","efefef","1c1c1b","bold")
call <SID>X("Tag","e89393","","bold")
call <SID>X("Title","efefef","","bold")
call <SID>X("Todo","dfdfdf","","bold")
call <SID>X("Type","dfdfbf","","bold")
call <SID>X("Typedef","dfe4cf","","bold")
call <SID>X("Underlined","dcdccc","","underline")
call <SID>X("Union","e2e4e5","","none")
call <SID>X("VertSplit","2e3330","688060","none")
call <SID>X("Visual","000000","71d3b4","none")
call <SID>X("VisualNOS","333333","f18c96","bold,underline")
call <SID>X("WarningMsg","ffffff","333333","bold")
call <SID>X("WildMenu","cbecd0","2c302d","underline")
call <SID>X("pythonBuiltin","d7d7d7","","none")
call <SID>X("JavaScriptStrings","e2e4e5","","none")
call <SID>X("phpStringSingle","e2e4e5","","none")
call <SID>X("phpStringDouble","e2e4e5","","none")
call <SID>X("htmlString","e2e4e5","","none")
call <SID>X("htmlTagName","e2e4e5","","none")
" delete functions {{{
delf <SID>X
delf <SID>rgb
delf <SID>color
delf <SID>rgb_color
delf <SID>rgb_level
delf <SID>rgb_number
delf <SID>grey_color
delf <SID>grey_level
delf <SID>grey_number
" }}}


